info face="SFUIText-Medium" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=15 scaleW=119 scaleH=119 pages=1 packed=0
page id=0 file="font22.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=114 y=32 width=5 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=100 y=90 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=44 y=70 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=36 x=44 y=84 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=0 y=70 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=32 y=14 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=74 y=112 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=79 y=104 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=100 y=97 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=90 y=74 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=79 y=36 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=44 x=68 y=112 width=5 height=7 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=45 x=44 y=115 width=8 height=4 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=32 y=114 width=5 height=5 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=100 y=18 width=7 height=16 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=44 y=100 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=100 y=50 width=7 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=57 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=51 x=57 y=15 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=32 y=58 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=68 y=60 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=57 y=30 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=55 x=79 y=48 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=32 y=28 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=57 y=45 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=58 x=90 y=109 width=5 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=59 x=108 y=64 width=5 height=13 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=61 x=0 y=112 width=10 height=7 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=63 x=90 y=0 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=0 y=28 width=15 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=65 x=19 y=45 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=32 y=72 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=67 x=19 y=0 width=12 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=19 y=59 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=69 x=68 y=74 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=70 x=79 y=62 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=19 y=15 width=12 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=72 x=19 y=73 width=12 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=108 y=50 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=79 y=76 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=75 x=32 y=86 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=76 x=79 y=90 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=0 y=44 width=14 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=19 y=87 width=12 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=19 y=30 width=12 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=80 x=32 y=100 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=0 y=96 width=12 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=82 x=45 y=0 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=83 x=32 y=43 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=45 y=14 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=19 y=101 width=12 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=32 y=0 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=0 y=14 width=16 height=13 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=88 x=44 y=28 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=44 y=42 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=90 x=44 y=56 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=108 y=0 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=108 y=16 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=90 y=83 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=19 y=115 width=10 height=4 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=15
char id=97 x=90 y=14 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=98 x=57 y=60 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=99 x=90 y=26 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=100 x=57 y=75 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=101 x=68 y=88 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=102 x=100 y=35 width=7 height=14 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=57 y=90 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=104 x=57 y=105 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=105 x=115 y=17 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=108 y=32 width=5 height=17 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=68 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=114 y=46 width=4 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=109 x=0 y=58 width=14 height=11 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=110 x=68 y=100 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=111 x=79 y=0 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=112 x=68 y=15 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=113 x=68 y=30 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=114 x=100 y=78 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=90 y=38 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=100 y=64 width=7 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=79 y=12 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=118 x=79 y=24 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=0 y=84 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=90 y=50 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=68 y=45 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=90 y=62 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=123 x=90 y=91 width=7 height=17 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=124 x=115 y=0 width=4 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=100 y=0 width=7 height=17 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=0 width=18 height=13 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
kernings count=482
kerning first=48 second=89 amount=-1
kerning first=48 second=95 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=54 second=95 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=74 amount=-1
kerning first=55 second=95 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=35 amount=-1
kerning first=55 second=38 amount=-1
kerning first=56 second=95 amount=-1
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=95 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=49 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=95 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=61 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=95 amount=-1
kerning first=121 second=61 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=61 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=94 amount=-1
kerning first=67 second=95 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=47 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=43 amount=-2
kerning first=75 second=45 amount=-2
kerning first=76 second=49 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=43 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=94 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=47 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=95 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=38 amount=-1
kerning first=85 second=95 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=95 amount=-1
kerning first=86 second=43 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=61 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=61 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-1
kerning first=87 second=38 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=61 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=95 amount=-2
kerning first=89 second=43 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=47 amount=-1
kerning first=89 second=38 amount=-1
kerning first=90 second=43 amount=-1
kerning first=90 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=63 second=65 amount=-1
kerning first=42 second=52 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=95 amount=-1
kerning first=42 second=46 amount=-2
kerning first=42 second=44 amount=-2
kerning first=42 second=38 amount=-1
kerning first=95 second=48 amount=-1
kerning first=95 second=49 amount=-2
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-1
kerning first=95 second=53 amount=-1
kerning first=95 second=54 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=57 amount=-1
kerning first=95 second=106 amount=2
kerning first=95 second=112 amount=1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=89 amount=-2
kerning first=95 second=42 amount=-1
kerning first=95 second=94 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=120 amount=-1
kerning first=61 second=121 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=86 amount=-1
kerning first=61 second=87 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=89 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=51 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=42 amount=-2
kerning first=46 second=47 amount=1
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=94 amount=-2
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=51 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=42 amount=-2
kerning first=44 second=47 amount=1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=94 amount=-2
kerning first=47 second=46 amount=-1
kerning first=47 second=44 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=46 amount=-2
kerning first=34 second=44 amount=-2
kerning first=39 second=52 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=44 amount=-2
kerning first=94 second=52 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=95 amount=-1
kerning first=94 second=46 amount=-2
kerning first=94 second=44 amount=-2
kerning first=94 second=38 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
