info face="font22" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=11 scaleW=109 scaleH=112 pages=1 packed=0
page id=0 file="font22.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=104 y=42 width=5 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=54 y=106 width=7 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=35 x=65 y=13 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=42 y=13 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=37 x=0 y=13 width=14 height=13 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=38 x=17 y=14 width=12 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=104 y=102 width=4 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=86 y=71 width=7 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=96 y=40 width=6 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=30 y=106 width=7 height=6 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=65 y=62 width=10 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=44 x=104 y=94 width=4 height=7 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=45 x=0 y=107 width=7 height=4 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=46 x=8 y=107 width=4 height=4 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=47 x=96 y=0 width=7 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=48 x=42 y=29 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=96 y=72 width=6 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=54 y=28 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=42 y=43 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=54 y=41 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=42 y=57 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=42 y=71 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=54 y=54 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=42 y=85 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=42 y=99 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=86 y=103 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=59 x=104 y=55 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=61 x=65 y=72 width=10 height=7 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=63 x=76 y=66 width=9 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=0 y=27 width=14 height=13 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=65 x=17 y=28 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=54 y=67 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=0 y=93 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=30 y=28 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=54 y=80 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=54 y=93 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=17 y=0 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=30 y=41 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=104 y=81 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=86 y=57 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=30 y=54 width=11 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=76 y=53 width=9 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=17 y=41 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=30 y=67 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=0 y=54 width=13 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=65 y=0 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=0 y=68 width=13 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=30 y=80 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=30 y=0 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=84 x=30 y=93 width=11 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=30 y=14 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=17 y=54 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=0 y=0 width=16 height=12 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=17 y=67 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=17 y=80 width=12 height=12 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=42 y=0 width=11 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=96 y=56 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=104 y=0 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=86 y=32 width=9 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=65 y=80 width=10 height=3 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=97 x=65 y=26 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=98 x=54 y=0 width=10 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=76 y=79 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=100 x=65 y=99 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=65 y=38 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=102 x=96 y=85 width=6 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=65 y=84 width=9 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=104 x=76 y=14 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=104 y=16 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=96 y=24 width=6 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=76 y=27 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=104 y=29 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=0 y=82 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=110 x=86 y=0 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=111 x=65 y=50 width=10 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=54 y=14 width=10 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=113 x=76 y=0 width=9 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=114 x=96 y=13 width=7 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=115 x=76 y=91 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=116 x=96 y=98 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=86 y=11 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=17 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=119 x=17 y=93 width=12 height=9 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=120 x=76 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=121 x=76 y=40 width=9 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=122 x=86 y=22 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=123 x=86 y=41 width=8 height=15 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=104 y=68 width=5 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=86 y=87 width=7 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=41 width=14 height=12 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
